##############################################################################
# Class:   HFwDetStrawGeomPar
# Context: FwDetStrawGeometry
##############################################################################
[FwDetStrawGeomPar]
//----------------------------------------------------------------------------
nModules:  Int_t  2
nLayers:  Int_t \
  4 4
nStraws:  Int_t \
  80 112
fStrawRadius:  Float_t \
  5.05 5.05 5.05 5.05 \
  5.05 5.05 5.05 5.05
fStrawPitch:  Float_t \
  10.14 10.14 10.14 10.14 \
  10.1 10.1 10.1 10.1
fOffsetZ:  Float_t \
  3153.048 3161.800 \
  3211.898 3220.650 \
  3390.748 3399.500 \
  3449.598 3458.350 \
  4987.688 4996.440 \
  5046.538 5055.290 \
  5225.388 5234.140 \
  5284.238 5292.990
fOffsetX:  Float_t \
  -403.065 -397.995 \
  -403.065 -397.995 \
  -403.065 -397.995 \
  -403.065 -397.995 \
  -563.075 -558.025 \
  -563.075 -558.025 \
  -563.075 -558.025 \
  -563.075 -558.025
fLayerRotation:  Float_t \
  0.0 90.0 0.0 90.0 \
  0.0 90.0 +45.0 -45.0
##############################################################################
##############################################################################
# Class:   HFwDetStrawDigiPar
# Context: FwDetStrawDigiProduction
##############################################################################
[FwDetStrawDigiPar]
//----------------------------------------------------------------------------
fAnalogReso: Float_t  0.0
fElossSlope: Float_t  100.0
fElossOffset: Float_t  0.0
fDriftTimeReso:  Float_t  2.0
fDriftRadiusPars:  Float_t \
    0.0034801 0.0534479  \
    -6.32247e-05  -1.11069e-06  \
    4.31749e-09
fDriftTimePars:  Float_t \
    0.158244  17.6118  \
    1.88352  -0.576198;  \
    0.135932
fStartOffset: Float_t  0.0
fStartReso: Float_t  0.1
fThreshold: Float_t  0.0
fEfficiency: Float_t  0.95
##############################################################################
##############################################################################
# Class:   HFwDetScinDigiPar
# Context: FwDetScinDigiProduction
##############################################################################
[FwDetScinDigiPar]
//----------------------------------------------------------------------------
nScinCells:  Int_t  900
scinSize:  Float_t \
  30.0 30.0
##############################################################################
##############################################################################
# Class:   HFwDetRpcDigiPar
# Context: FwDetRpcDigiProduction
##############################################################################
[FwDetRpcDigiPar]
//----------------------------------------------------------------------------
nRpcCells:  Int_t  10
fRpcRadius:  Float_t 5.0
##############################################################################
##############################################################################
# Class:   HFwDetRpcGeomPar
# Context: FwDetRpcGeomProduction
##############################################################################
[FwDetRpcGeomPar]
//----------------------------------------------------------------------------
nModules:  Int_t 2
nLayers:  Int_t \
  2 2
fModulePhi:  Float_t \
  0.0 90.0
fModuleZ:  Float_t \
  5600.0 5800.0
fLayerY:  Float_t \
  -490.0 490.0 490.0 -490.0
##############################################################################
##############################################################################
# Class:   HFwDetRpcHitFinderPar
# Context: FwDetRpcHitFinderProduction
##############################################################################
[FwDetRpcHitFinderPar]
//----------------------------------------------------------------------------
fMatchRadius:  Float_t 60.0
fMatchTime:  Float_t 5.0
##############################################################################
##############################################################################
[FwDetVectorFinderPar]
//----------------------------------------------------------------------------
fMatchR: Float_t 100.0
fMatchCross: Float_t 0.25
fCutX: Float_t 0.5
fCutY: Float_t 0.5
fLRCutChi2: Float_t 12.0
fHRCutChi2: Float_t 240.0
fTanCut: Float_t 1.4
fTxyCut: Float_t 0.05
fLRErrU: Float_t 3.0
fHRErrU: Float_t 0.2
nMaxBest: Int_t 10
nPass: Int_t 1
##############################################################################
