##############################################################################
# Class:   HFwDetStrawDigiPar
# Context: FwDetStrawDigiProduction
##############################################################################
[FwDetStrawDigiPar]
//----------------------------------------------------------------------------
nStrawCells:  Int_t  10
fStrawRadius: Float_t 5.0
##############################################################################
##############################################################################
# Class:   HFwDetScinDigiPar
# Context: FwDetScinDigiProduction
##############################################################################
[FwDetScinDigiPar]
//----------------------------------------------------------------------------
nScinCells:  Int_t  900
fScinSize:   Float_t \
  30.0 30.0
##############################################################################
##############################################################################
# Class:   HFwDetRpcDigiPar
# Context: FwDetRpcDigiProduction
##############################################################################
[FwDetRpcDigiPar]
//----------------------------------------------------------------------------
nRpcCells:  Int_t  10
fRpcRadius: Float_t 5.0
##############################################################################
