! GEANT key words
!
PMCF 1
AUTO 1
KINE 0
FMAP 2
FPOL 0.7215
MXST 25000
JVER 0 0 0
BEAM 1. 1. 1230. 0. 0. 0.
SECO 3 1
CKOV 1
LOSS 1
DRAY 1
SWIT 0 0 0 0 0 0 1 1
TRIG TRIGGER_NUM
ETA  37.30 30.20 21.00 4.75 6.0 7.1e-2
TIME 0 1000000 1000000
SPLIT 1800000000
FILE 1
END            ! End of gffread
//
// ******************************************************************
//
// geometry for Au + Au simimulation, ideal geometry 
//
DbSupport:     OFF
SimulRefRunId: 0
//
//      CUTGAM  CUTELE  CUTNEU CUTHAD  CUTMUO  BCUTE   BCUTM  DCUTE   DCUTM   PPCUTM  TOFMAX
//CUTS  0.0005  0.0005  0.0100 0.0100  0.0100  0.0005  0.010  0.0005  0.0100  0.01    1.e10
//CUTS 16 R Kinetic energy cuts in GeV:
//      CUTGAM cut for for gammas /GCCUTS/ 0.001
//      CUTELE cut for electrons /GCCUTS/ 0.001
//      CUTNEU cut for neutral hadrons /GCCUTS/ 0.01
//      CUTHAD cut for charged hadrons /GCCUTS/ 0.01
//      CUTMUO cut for muons /GCCUTS/ 0.01
//      BCUTE cut for electron bremsstrahlung /GCCUTS/ GUTGAM
//      BCUTM cut for muon and hadron bremsstrahlung /GCCUTS/ CUTGAM
//      DCUTE cut for -rays by electrons /GCCUTS/ 1e04
//      DCUTM cut for -rays by muons /GCCUTS/ 1e04
//      PPCUTM total energy cut for direct pair production by muons /GCCUTS/ 0.01
//      TOFMAX time of flight cut in seconds /GCCUTS/ 10e10
//      GCUTS 5 user words /GCCUTS/ 0
//
// SWIT 0 0 0 0 0 1 1 1   // standard urqmd evtplane+gcalor+neutrocut
// SWIT 0 0 0 0 0 0 1 1   // standard pluto gcalor+neutrocut
// switch GCALOR      SWIT 0 0 0 0 0 0 1 1   neutron<10MeV cut
// switch GCALOR      SWIT 0 0 0 0 0 0 1 
// switch eventplane  SWIT 0 0 0 0 0 1 0 
// JVER 2 2 0        standard random vertex segmented target
// JVER 0 0 0        vertex from eventfile 

GEOMPATH/cave.geo
GEOMPATH/coils.geo
GEOMPATH/frames.geo
GEOMPATH/mdc.geo
GEOMPATH/media.geo
GEOMPATH/rich.geo
GEOMPATH/rpc.geo
GEOMPATH/sect.geo
GEOMPATH/shower.geo
GEOMPATH/start.geo
GEOMPATH/target.geo
GEOMPATH/tof.geo
GEOMPATH/wall.geo


GEOMPATH/mdc.hit
GEOMPATH/rich.hit
GEOMPATH/rpc.hit
GEOMPATH/shower.hit
GEOMPATH/tof.hit
GEOMPATH/wall.hit


//
/cvmfs/hades.gsi.de/param/field/fldrpz_unf.map
//
kine.tup
rich.tup
mdc.tup
tof.tup
shower.tup
wall.tup
rpc.tup
//
INPUT_FILE1
//INPUT_FILE2
//INPUT_FILE3
OUTPUT_FILE


//  /cvmfs/hades.gsi.de/install/5.34.01/hgeant2-4.9f/hgeant -b -c -f au123au.dat
