!
! GEANT key words
!
PMCF 1
AUTO 1
KINE 0
FMAP 2
FPOL 0.7215
MXST 25000
JVER 2 2 0
BEAM 1. 1. 1230. 0. 0. 0.
SECO 3 1
CKOV 1
LOSS 1
DRAY 1
SWIT 0 0 0 0 0 1 0
TRIG TRIGGER_NUM
ETA  37.30 30.20 21.00 4.75 6.0 7.1e-2
TIME 0 1000000 1000000
SPLIT 1800000000
FILE 1
END            ! End of gffread
//
// ******************************************************************
//
// ---- geometry initialized from Oracle  ---------------------------
SimulRefRunDb:   apr12sim_mediumfieldalign_auau
HistoryDateDb:   now
//
// ---- field map  --------------------------------------------------
/cvmfs/hades.gsi.de/param/field/fldrpz_unf.map
//
// ---- branches in the root output tree  ---------------------------
kine.tup
rich.tup
mdc.tup
tof.tup
shower.tup
wall.tup
rpc.tup
//
// ---- input file(s)  ----------------------------------------------
/misc/kempter/projects/AuAu/run_urqmd/out/Au15Au_urqmd_bmax4_1000evts.evt
//
// ----  output file  -----------------------------------------------
test.root
