//----------------------------------------------------------
TARG
RTAM
TUBE
PE_TARGET$
    0.000     0.000   -23.000
    0.000     6.000
    0.000     0.000    23.000
0.000 0.000 407.300
1.0000000  0.0000000  0.0000000  0.0000000  1.0000000  0.0000000  0.0000000  0.0000000  1.0000000  
//----------------------------------------------------------
THTU
RTAM
TUBE
CARBONFIBRE$
    0.000     0.000     0.000
   12.500    13.000
    0.000     0.000    45.000
0.000 0.000 362.300
1.0000000  0.0000000  0.0000000  0.0000000  1.0000000  0.0000000  0.0000000  0.0000000  1.0000000  
//----------------------------------------------------------
